# 5- Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21

import math

a_x = int(input("Введите кординату X первой точки: \n"))
a_y = int(input("Введите кординату Y первой точки: \n"))
b_x = int(input("Введите кординату X второй точки: \n"))
b_y = int(input("Введите кординату Y второй точки: \n"))
#distance = round((math.hypot(b_x-a_x,b_y-a_y)),3)
distance = round((math.sqrt((b_x-a_x)**2+(b_y-a_y)**2)),3)

print(distance)